# Do not expose your Neon credentials to the browser

PGHOST='ep-soft-scene-a5sq64ov.us-east-2.aws.neon.tech'
PGDATABASE='skylevel'
PGUSER='skylevel_owner'
PGPASSWORD='0fthSY3iNPAb'
ENDPOINT_ID='ep-soft-scene-a5sq64ov'